#
#Sun Jan 19 13:35:26 EST 2020
task-tag-projects-already-scanned=jawaRew\u0131evClassesK,TestNgBasic,HRMS,JavaClasses,NewSelenium,test,JavaReviewClasses,TestNG,Selenium,TestNGIntro-master,SeleniumBatchV
