1569119115014	Delete resource 'my1st java'
1569119672785	Delete resource 'JavaClass'
1569121331379	Delete resource 'JavaClasses'
1569121543019	Delete resource 'JavaClasses1'
1569121770098	Delete resource 'JavaClasses'
1569121812250	Delete resource 'JavaClass'
1569121914443	Delete resource 'com.class1'
1569123035003	Delete resource 'JavaClasses'
1569123131357	Delete resource 'JavaClass'
1569123138015	Delete resource 'javaCoursess'
1569123936113	Delete resource 'JavaClasses'
1569124171314	Delete resource 'javaClasses'
1569125246904	Delete resource 'firstClass'
1569125253405	Delete resource 'Hellofriend'
1569125259896	Delete resource 'Helloworld'
1569125269145	Delete resource 'secondproject'
